graphql/schema.graphql

type Query {
	products(filter: ProductsFilterInput): [Product!]!
	product(id: ID!): Product
	categories: [Category!]!
	category(id: ID!): Category
}

type Mutation {
  addCategory(input: CategoryInput): Category!
  addProduct(input: ProductInput): Product!
  addReview(input: ReviewInput): Review!
  deleteCategory(id: ID!): Boolean
  deleteProduct(id: ID!): Boolean
  deleteReview(id: ID!): Boolean
  updateCategory(id: ID!, input: CategoryInput): Category!
  updateProduct(id: ID!, input: ProductInput): Product!
  updateReview(id: ID!, input: ProductInput): Product!
}

type Product {
	id: ID!
	name: String!
	description: String!
	quantity: Int!
	price: Float!
	onSale: Boolean!
	category: Category
	reviews: [Review!]
}

type Category {
	id: ID!
	name: String!
	products(filter: ProductsFilterInput): [Product!]!
}

type Review {
	id: ID!
	title: String!
	date: String!
	comment: String!
	rating: Int!
}

input ProductsFilterInput {
	onSale: Boolean
  avgRating: Int
}

input CategoryInput {
  name: String!
}

input ProductInput {
	name: String!
	description: String!
	quantity: Int!
	price: Float!
	onSale: Boolean!
	categoryId: String!
}

input ReviewInput {
  title: String!
	date: String!
	comment: String!
	rating: Int!
  productId: String!
}
